{
  "lock": true,
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "start": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.2.0/",
    "$fresh_validation": "https://deno.land/x/fresh_validation@0.1.1/mod.ts",
    "$fresh_session": "https://deno.land/x/fresh_session@0.1.7/mod.ts",
    "preact": "https://esm.sh/preact@10.15.1",
    "preact/": "https://esm.sh/preact@10.15.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.1.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.1.3",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.2.3",
    "twind": "https://esm.sh/twind@0.16.19",
    "twind/": "https://esm.sh/twind@0.16.19/",
    "@twind/core": "https://esm.sh/@twind/core@1.1.3",
    "@twind/core/": "https://esm.sh/@twind/core@1.1.3/",
    "$std/": "https://deno.land/std@0.190.0/",
    "react-icons/fa": "https://cdn.jsdelivr.net/gh/urielch/react-icons-fa@1.0.9/mod.ts",
    "react-icons/fa/": "https://cdn.jsdelivr.net/gh/urielch/react-icons-fa@1.0.9/ico/",
    "@/": "./",
    "./": "./"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}